Library: C:\Users\sjobergd\GitHub\starter/revdep/library/starter/new
gert    (1.4.1)
glue    (1.4.2)
readr   (2.0.2)
starter (0.1.6.9003)
tibble  (3.1.5)
vroom   (1.5.5)

Library: C:\Users\sjobergd\GitHub\starter/revdep/library/mskRutils
askpass       (1.1)
base64enc     (0.1-3)
bit           (4.0.4)
bit64         (4.0.5)
brio          (1.1.2)
callr         (3.7.0)
cli           (3.1.0)
clipr         (0.7.1)
commonmark    (1.7)
covr          (3.5.1)
cpp11         (0.4.1)
crayon        (1.4.2)
credentials   (1.3.1)
curl          (4.3.2)
desc          (1.4.0)
diffobj       (0.3.5)
digest        (0.6.28)
dplyr         (1.0.7)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (0.5.0)
fastmap       (1.1.0)
fs            (1.5.0)
generics      (0.1.1)
gert          (1.4.1)
gh            (1.3.0)
gitcreds      (0.1.1)
glue          (1.4.2)
here          (1.0.1)
highr         (0.9)
hms           (1.1.1)
htmltools     (0.5.2)
httr          (1.4.2)
hunspell      (3.0.1)
ini           (0.3.1)
jquerylib     (0.1.4)
jsonlite      (1.7.2)
knitr         (1.36)
lazyeval      (0.2.2)
lifecycle     (1.0.1)
magrittr      (2.0.1)
mime          (0.12)
openssl       (1.4.5)
pillar        (1.6.4)
pkgconfig     (2.0.3)
pkgload       (1.2.3)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.5.2)
progress      (1.2.2)
ps            (1.6.0)
purrr         (0.3.4)
R.methodsS3   (1.8.1)
R.oo          (1.24.0)
R.utils       (2.11.0)
R6            (2.5.1)
rappdirs      (0.3.3)
Rcpp          (1.0.7)
readr         (2.0.2)
rematch2      (2.1.2)
remotes       (2.4.1)
renv          (0.14.0)
rex           (1.2.0)
rlang         (0.4.12)
rmarkdown     (2.11)
rprojroot     (2.0.2)
rstudio.prefs (0.1.8)
rstudioapi    (0.13)
rvest         (1.0.2)
selectr       (0.4-2)
spelling      (2.2)
stringi       (1.7.5)
stringr       (1.4.0)
sys           (3.4)
testthat      (3.1.0)
tibble        (3.1.5)
tidyr         (1.1.4)
tidyselect    (1.1.1)
tinytex       (0.35)
tzdb          (0.2.0)
usethis       (2.1.3)
utf8          (1.2.2)
vctrs         (0.3.8)
vroom         (1.5.5)
waldo         (0.3.1)
whisker       (0.4)
withr         (2.4.2)
xfun          (0.27)
xml2          (1.3.2)
yaml          (2.2.1)
zip           (2.2.0)
