Library: C:\Users\sjobergd\GitHub\starter/revdep/library/starter/new
gert    (1.4.1)
glue    (1.4.2)
readr   (2.0.2)
starter (0.1.6.9003)
tibble  (3.1.5)
vroom   (1.5.5)

Library: C:\Users\sjobergd\GitHub\starter/revdep/library/hotfun
askpass       (1.1)
backports     (1.3.0)
base64enc     (0.1-3)
bit           (4.0.4)
bit64         (4.0.5)
bitops        (1.0-7)
brio          (1.1.2)
broom         (0.7.10)
broom.helpers (1.4.0)
callr         (3.7.0)
cellranger    (1.1.0)
checkmate     (2.0.0)
cli           (3.1.0)
clipr         (0.7.1)
cluster       (2.1.2)
colorspace    (2.0-2)
commonmark    (1.7)
covr          (3.5.1)
cpp11         (0.4.1)
crayon        (1.4.2)
credentials   (1.3.1)
curl          (4.3.2)
data.table    (1.14.2)
desc          (1.4.0)
diffobj       (0.3.5)
digest        (0.6.28)
dplyr         (1.0.7)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (0.5.0)
farver        (2.1.0)
fastmap       (1.1.0)
forcats       (0.5.1)
foreign       (0.8-81)
Formula       (1.2-4)
fs            (1.5.0)
generics      (0.1.1)
gert          (1.4.1)
ggplot2       (3.3.5)
gh            (1.3.0)
gitcreds      (0.1.1)
glue          (1.4.2)
gridExtra     (2.3)
gt            (0.3.1)
gtable        (0.3.0)
gtsummary     (1.5.0)
haven         (2.4.3)
here          (1.0.1)
highr         (0.9)
Hmisc         (4.6-0)
hms           (1.1.1)
htmlTable     (2.3.0)
htmltools     (0.5.2)
htmlwidgets   (1.5.4)
httr          (1.4.2)
hunspell      (3.0.1)
ini           (0.3.1)
isoband       (0.2.5)
jpeg          (0.1-9)
jsonlite      (1.7.2)
knitr         (1.36)
labeling      (0.4.2)
labelled      (2.9.0)
lattice       (0.20-45)
latticeExtra  (0.6-29)
lazyeval      (0.2.2)
lifecycle     (1.0.1)
lubridate     (1.8.0)
magrittr      (2.0.1)
MASS          (7.3-54)
Matrix        (1.3-4)
mgcv          (1.8-38)
mime          (0.12)
munsell       (0.5.0)
nlme          (3.1-153)
nnet          (7.3-16)
openssl       (1.4.5)
pillar        (1.6.4)
pkgconfig     (2.0.3)
pkgload       (1.2.3)
png           (0.1-7)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.5.2)
progress      (1.2.2)
ps            (1.6.0)
purrr         (0.3.4)
R.methodsS3   (1.8.1)
R.oo          (1.24.0)
R.utils       (2.11.0)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-2)
Rcpp          (1.0.7)
readr         (2.0.2)
readxl        (1.3.1)
rematch       (1.0.1)
rematch2      (2.1.2)
renv          (0.14.0)
rex           (1.2.0)
rlang         (0.4.12)
rpart         (4.1-15)
rprojroot     (2.0.2)
rstudio.prefs (0.1.8)
rstudioapi    (0.13)
rvest         (1.0.2)
sass          (0.4.0)
scales        (1.1.1)
selectr       (0.4-2)
spelling      (2.2)
stringi       (1.7.5)
stringr       (1.4.0)
survival      (3.2-13)
sys           (3.4)
testthat      (3.1.0)
tibble        (3.1.5)
tidyr         (1.1.4)
tidyselect    (1.1.1)
tzdb          (0.2.0)
usethis       (2.1.3)
utf8          (1.2.2)
vctrs         (0.3.8)
viridis       (0.6.2)
viridisLite   (0.4.0)
vroom         (1.5.5)
waldo         (0.3.1)
whisker       (0.4)
withr         (2.4.2)
xfun          (0.27)
xml2          (1.3.2)
yaml          (2.2.1)
zip           (2.2.0)
